
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff9e6;
  color: #333;
}
.top-contact {
  background-color: #fff;
  color: red;
  text-align: center;
  padding: 8px;
  font-weight: bold;
}
header {
  background: linear-gradient(to right, #ffe066, #fff);
  text-align: center;
  padding: 60px 20px;
}
.btn-cta {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #ffcc00;
  color: white;
  text-decoration: none;
  border-radius: 8px;
}
section {
  padding: 40px 20px;
  border-bottom: 1px solid #ddd;
}
form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
form input, form textarea {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
form button {
  padding: 10px;
  background-color: #ffcc00;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
footer {
  text-align: center;
  background-color: #fff3cd;
  padding: 20px;
  font-weight: bold;
}
