<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Như Ý - Kiến Trúc & Xây Dựng</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="top-contact">
    📧 Email: <strong>nhuylu.xd@gmail.com</strong> | ☎️ <strong>0888099945</strong>
  </div>
  <header>
    <h1>Xin chào, tôi là Như Ý</h1>
    <p class="cta">Kiến trúc sư - Kỹ sư xây dựng đồng hành cùng bạn xây dựng tổ ấm.</p>
    <a href="#contact" class="btn-cta">Liên hệ ngay</a>
  </header>
  <section id="about">
    <h2>Về tôi</h2>
    <p>Với nhiều năm kinh nghiệm trong lĩnh vực kiến trúc và xây dựng, với nhiều công trình tiêu biểu tại Trà Vinh và khu vực ĐBSCL.</p>
  </section>
  <section id="projects">
    <h2>Dự án tiêu biểu</h2>
    <img src="images/2.jpg" alt="phòng khách sang trọng" style="max-width:30%;height:auto;" />
<img src="images/4.jpg" alt="phòng khách sang trọng" style="max-width:30%;height:auto;" />
<p>Phòng khách bằng gỗ hiện đại thi công tại Huyện Trà Cú - Tỉnh Trà Vinh cũ</p>
<img src="images/7.jpg" alt="phòng khách sang trọng" style="max-width:30%;height:auto;" />
<img src="images/8.jpg" alt="phòng khách sang trọng" style="max-width:30%;height:auto;" />
    <p>Phòng khách bằng tấm PVC vân đá - thi công tại Huyện Trà Cú - Tỉnh Trà Vinh cũ</p>
  </section>
  <section id="feedback">
    <h2>Góp ý từ khách hàng</h2>
    <form>
      <input type="text" placeholder="Tên của bạn" required />
      <input type="email" placeholder="Email của bạn" required />
      <textarea placeholder="Góp ý..." required></textarea>
      <button type="submit">Gửi góp ý</button>
    </form>
  </section>
  <footer id="contact">
    <p>Liên hệ: nhuylu.xd@gmail.com | 0888099945</p>
  </footer>
</body>
</html>
